DRONE_GITHUB_CLIENT_ID=?
DRONE_GITHUB_CLIENT_SECRET=?
DRONE_USER_CREATE=username:?,admin:true
DRONE_USER_FILTER=?
DRONE_SERVER_HOST=0.0.0.0:8080
DRONE_SERVER_PROTO=http
DRONE_TLS_AUTOCERT=false

# DRONE_SERVER_PROTO=https
# DRONE_TLS_AUTOCERT=true

DRONE_RPC_SECRET=?
DRONE_RUNNER_CAPACITY=3

DRONE_CRON_INTERVAL=1m
DRONE_RUNNER_NAME=docker-runner
DRONE_RPC_HOST=drone-server:80