# Drone-Server
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_SERVER_HOST=
DRONE_USER_CREATE=username:CHunYenc,admin:true
DRONE_USER_FILTER=?
DRONE_CRON_INTERVAL=1m
# Drone-Server HTTP
# DRONE_SERVER_PROTO=http
# DRONE_TLS_AUTOCERT=false
# Drone-Server HTTPS
DRONE_SERVER_PROTO=https 
DRONE_TLS_AUTOCERT=true
DRONE_TLS_CERT=/nginx/server.crt
DRONE_TLS_KEY=/nginx/server.key
# SECRET
DRONE_RPC_SECRET=
# drone-runner
DRONE_RPC_PROTO=http
DRONE_RPC_HOST=drone-server
DRONE_RUNNER_CAPACITY=3
DRONE_RUNNER_NAME=docker-runner